<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/imagens/favicon.ico" type="image/x-icon" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfólio Animado</title>

<!--box icons-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!--custom css-->
   
    <link rel="stylesheet" href="./assets/css/style.css">
  
</head>

<body>

   <!-- header designer -->
    
<header class="header">
    <a href="#" class="logo">Portfólio</a>

    <i class='bx bx-menu' id="menu-icon"></i>
    
    <nav class="navbar">
        <a href="#home" style="--i:1;" class="active">Home</a>
        <a href="#sobre"  style="--i:2;">Sobre</a>
        <a href="#servicos"  style="--i:3;">Serviços</a>
        <a href="#portfolio"  style="--i:4;">Portfólio</a>
        <a href="#contato"  style="--i:5;">Contato</a>
    </nav>
</header>

<!--home section design-->

<section class="home" id="home">
    <div class="home-content">
        <h3>Olá, me chamo</h3>
        <h1>Rai Colares</h1>
        <h3>Eu sou <span class="multiplo-texto"></span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat doloremque cum pariatur voluptas, ducimus asperiores.
            </p>
        <div class="social-media">
            <a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></box-icon></a>
            <a href="#" style="--i:8;"><i class='bx bxl-twitter' ></i></box-icon></a>
            <a href="#" style="--i:9;"><i class='bx bxl-instagram' ></i></box-icon></a>
            <a href="#" style="--i:10;"><i class='bx bxl-linkedin'></i></box-icon></a>
        </div>
        <a href="#" class="btn">Download CV</a>
    </div>

    <div class="home-img">
        <img src="./assets/imagens/minhaimg.png" alt="minha imagem">
    </div>    
</section>

<!--about section design-->

<section class="about" id="sobre">
    <div class="about-img">
        <img src="./assets/imagens/logo.png" alt="minha imagem">
    </div>

    <div class="about-content">
        <h2 class="heading">Sobre <span>Mim</span></h2>
        <h3>Desenvolvedor Web!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo pariatur nemo cupiditate aperiam. Saepe voluptas quia repellat sit, sunt repudiandae. Et corporis vero quod non ex maxime dolore doloremque unde?</p>

        <a href="#" class="btn">Leia mais</a>
    </div>
</section>



<!--services section design-->

<section class="services" id="servicos">
    <h2 class="heading">Nossos <span>Serviços</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Desenvolvimento Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error, fuga voluptates dolor molestiae id consequuntur. Sit, dolor modi quaerat iste eaque sed perspiciatis eum distinctio ad dolorem debitis odit!</p>
            <a href="" class="btn">Leia mais</a>
        </div>

        <div class="services-box">
            <i class='bx bx-layer'></i>
            <h3>Mídia Social</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error, fuga voluptates dolor molestiae id consequuntur. Sit, dolor modi quaerat iste eaque sed perspiciatis eum distinctio ad dolorem debitis odit!</p>
            <a href="" class="btn">Leia mais</a>
        </div>

        <div class="services-box">
            <i class='bx bx-copyright'></i>
            <h3>Copywriter</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error, fuga voluptates dolor molestiae id consequuntur. Sit, dolor modi quaerat iste eaque sed perspiciatis eum distinctio ad dolorem debitis odit!</p>
            <a href="" class="btn">Leia mais</a>
        </div>
    </div>
</section>

<!--potifólio section design-->

<section class="portfolio" id="portfolio">
    <h2 class="heading">Últimos <span>Projetos</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="./assets/imagens/portfolio1.jpg" alt="projeto01">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam quod blanditiis, a ad praesentium magni.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./assets/imagens/portfolio1.jpg" alt="projeto01">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam quod blanditiis, a ad praesentium magni.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./assets/imagens/portfolio1.jpg" alt="projeto01">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam quod blanditiis, a ad praesentium magni.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./assets/imagens/portfolio1.jpg" alt="projeto01">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam quod blanditiis, a ad praesentium magni.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./assets/imagens/portfolio1.jpg" alt="projeto01">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam quod blanditiis, a ad praesentium magni.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./assets/imagens/portfolio1.jpg" alt="projeto01">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam quod blanditiis, a ad praesentium magni.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

    </div>
</section>

<!--contact section design-->

<section class="contact" id="contato">
    <h2 class="heading">Contate-<span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" name="nome" placeholder="Nome Completo">
            <input type="email" name="email" placeholder="Endereço de email">
        </div>

        <div class="input-box">
            <input type="text" name="telefone" placeholder="Número de telefone ex:(DDD)99999 9999">
            <input type="text" name="assunto" placeholder="Assunto do email">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
        <input type="submit" value="Enviar mensagem" class="btn">
    </form>
</section>

<!-------- footer design -------->
<footer class="footer">
    <div class="footer-text">
       <p>Feito com ♥ by J<sub>R</sub> | Copyright &copy; 2023  | Todos os direitos reservados.</p> 
    </div>

    <div class="footer-iconTop">
        <a href="#"><i class='bx bx-chevrons-up'></i></a>
    </div>

</footer>

<!-------- scroll reveal -------->
<script src="https://unpkg.com/scrollreveal"></script>

<!-------- typed js -------->

<script src="https://cdn.jsdeliver.net/npm/typed.js@2.0.12"></script>


<!-------- custom js -------->
--<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="./assets/js/script.js"></script>
</body>

</html>